{
  "manifest_version": 3,
  "name": "Extensions",
  "version": "1.0.0",
  "description": "An extension that allows you to manage your extensions easily.",
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "logo.png"
  }
}